
#----------------------------- Global Properties ----------------------------#

/outputDir:bin
/intermediateDir:obj
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\WrongHolePipeline\bin\Debug\net6.0\WrongHolePipeline.dll

#---------------------------------- Content ---------------------------------#

#begin GNUTypewriter.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:GNUTypewriter.spritefont

#begin GNUTypewriterTitle.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:GNUTypewriterTitle.spritefont

#begin Levels/intro.tmap
/importer:TileMapImporter
/processor:TileMapProcessor
/processorParam:Scale=1
/build:Levels/intro.tmap

#begin Levels/lvl_endless.tmap
/importer:TileMapImporter
/processor:TileMapProcessor
/processorParam:Scale=1
/build:Levels/lvl_endless.tmap

#begin Levels/lvl0.tmap
/importer:TileMapImporter
/processor:TileMapProcessor
/processorParam:Scale=1
/build:Levels/lvl0.tmap

#begin Levels/lvl1.tmap
/importer:TileMapImporter
/processor:TileMapProcessor
/processorParam:Scale=1
/build:Levels/lvl1.tmap

#begin Levels/lvl2.tmap
/importer:TileMapImporter
/processor:TileMapProcessor
/processorParam:Scale=1
/build:Levels/lvl2.tmap

#begin Levels/lvl3.tmap
/importer:TileMapImporter
/processor:TileMapProcessor
/processorParam:Scale=1
/build:Levels/lvl3.tmap

#begin Levels/lvl4.tmap
/importer:TileMapImporter
/processor:TileMapProcessor
/processorParam:Scale=1
/build:Levels/lvl4.tmap

#begin Levels/lvl5.tmap
/importer:TileMapImporter
/processor:TileMapProcessor
/processorParam:Scale=1
/build:Levels/lvl5.tmap

#begin Levels/lvl6.tmap
/importer:TileMapImporter
/processor:TileMapProcessor
/processorParam:Scale=1
/build:Levels/lvl6.tmap

#begin Levels/lvl7.tmap
/importer:TileMapImporter
/processor:TileMapProcessor
/processorParam:Scale=1
/build:Levels/lvl7.tmap

#begin Levels/lvl8.tmap
/importer:TileMapImporter
/processor:TileMapProcessor
/processorParam:Scale=1
/build:Levels/lvl8.tmap

#begin Sounds/bg_music.wav
/importer:WavImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Sounds/bg_music.wav

#begin Sounds/explosion.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/explosion.wav

#begin Sounds/hitHurt.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/hitHurt.wav

#begin Sounds/pickupCoin.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/pickupCoin.wav

#begin Textures/ball.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/ball.png

#begin Textures/blank.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/blank.png

#begin Textures/brown-texture.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/brown-texture.jpg

#begin Textures/button.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/button.png

#begin Textures/circle.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/circle.png

#begin Textures/cue.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/cue.png

#begin Textures/hole1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/hole1.png

#begin Textures/hole2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/hole2.png

#begin Textures/square.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/square.png

#begin Textures/tileset.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/tileset.png

