tileset.png
---world dimensions---
64,64
10,6
---tilemap---
4,7,7,7,7,7,7,7,7,3
6,0,0,0,0,0,0,0,0,5
6,0,0,0,0,0,0,0,0,5
6,0,0,0,0,0,0,0,0,5
6,0,0,0,0,0,0,0,0,5
2,8,8,8,8,8,8,8,8,1
---borders---
1,1|9,1
9,1|9,5
1,1|1,5
1,5|9,5
---scale---
1
---objects---
6|3|PASSIVE_CIRCLE|0
3,5|3|CIRCLE|0
6,5|3,3|PASSIVE_CIRCLE|0
6,5|2,7|PASSIVE_CIRCLE|0
7|3|PASSIVE_CIRCLE|0
7|2,4|PASSIVE_CIRCLE|0
7|3,6|PASSIVE_CIRCLE|0
8,5|1,5|HOLE_CIRCLE|1
8,5|4,5|HOLE_CIRCLE|2
1,5|4,5|HOLE_CIRCLE|3
1,5|1,5|HOLE_CIRCLE|1